<html>
<head>
<title>I told you I had a website!</title>
</head>
<h1><font color=blue>WELCOME!!!</font></h1>
<hr>
<body>
<p>
So you've made it here, my first published website! Welcome, my name is pecan4 and I am the creator of this page. I would offer you something to drink, but I don't think you can do that on a website. <br>
 You know I'm really using the word "website" to much. I think I'll stop here and see if I can even upload this. 
 </p>
 <hr>
 <pre>
 H e l l o   t h e r e ! ! !
 I t   w o r k e d ! ! !
 I   h a v e   a   w e b s i t e ! ! !
 </pre>
 <hr>
 <p>
I have to give you a warning; this is going to be super chaotic because I'm going to be putting <i>all</i> the html commands I know into this. If you leave now, thats fine.
 </p>
 
 
 
 
 
 <h3><font color=blue>THANKS FOR VISITING!</font></h3>

</body></html>
<meta name="description" content="My first website!">
<meta name="keywords" content="first website, pecan4">
